<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2018.3" design="FP_to_posit" designState="synthesized" date="Tue Apr  5 19:41:39 2022" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="maximum" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vcco18" voltage="1.800000" icc="4.198886" iccq="0.001000" power="7.559795">
			</SOURCE>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000000" iccq="0.053791" power="0.053791">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="1.293600" iccq="0.909323" power="2.202923">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.721089" iccq="0.179121" power="1.620378">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="1.478186" power="1.478186">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.020660" power="0.037188">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.006000" power="0.010800">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.025000" power="0.045000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="125.0 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100000.000000" clockFreq2="18839.158583" toggleRate="21.747217" toggleRate2="20.210829" totalRate="4466.404581" name="Unassigned_Clock" hierName="FP_to_posit" writeRate="0.000000" enableRate="0.000000" fanout="1.228916" ru="0.000000" fanout2="1.228916" totalFanout="204.000000" fanoutRate="2015575.811267" numNets="210" extNets="166" SMUX="9" carry4s="4" luts="149" logicCap="87472701" signalCap="41410.762329" power="0.704641" sp="0.524459">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="IO">
				<MODULE name="in&lt;0:15&gt;" count="16">
					<GROUPSUMMARY>
						<IO name="in&lt;0:15&gt;" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18" bidis="0" inputs="16" outputs="0" signalRate="12500.000000" toggleRate="12.500000" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="RTT_NONE" outTerm="NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.064500" vccAux="0.000000" vcco="0.047340" vccoCurrent="0.026300" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="out&lt;0:15&gt;" count="16">
					<GROUPSUMMARY>
						<IO name="out&lt;0:15&gt;" clock="N/A" clockFreq="0.000000" ioStandard="LVCMOS18_12_SLOW" bidis="0" inputs="0" outputs="16" signalRate="28976.296631" toggleRate="28.976297" outputEnableRate="1.000000" outputLoad="0.000000" dataRate="ASYNC" serdes="No" preEmphasis="No" ioDelay="No" ibufLowPower="No" inTerm="NONE" outTerm="RDRV_NONE_NONE" ibufDisable="0.000000" dcitermDisable="0.000000" vccInt="0.000000" vccAux="1.297961" vcco="7.510655" vccoCurrent="4.172587" extTerm="NONE">
						</IO>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

