Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2018.3 (lin64) Build 2405991 Thu Dec  6 23:36:41 MST 2018
| Date             : Tue Apr 19 16:08:20 2022
| Host             : kamek.ece.utexas.edu running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command          : report_power -file /home/ecelrc/students/nroy1/posit/Posit_project/Power_Posit_Mult_implementation.pwr -name power_1
| Design           : posit_mult
| Device           : xc7z020clg484-1
| Design State     : routed
| Grade            : commercial
| Process          : maximum
| Characterization : Production
--------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+-------------------------------------------------------------------------------------------------------------------+
| Total On-Chip Power (W)  | 0.262                                                                                                             |
| Design Power Budget (W)  | Unspecified*                                                                                                      |
| Power Budget Margin (W)  | NA                                                                                                                |
| Dynamic (W)              | 0.012                                                                                                             |
| Device Static (W)        | 0.249                                                                                                             |
| Effective TJA (C/W)      | 11.5                                                                                                              |
| Max Ambient (C)          | 82.0                                                                                                              |
| Junction Temperature (C) | 28.0                                                                                                              |
| Confidence Level         | Medium                                                                                                            |
| Setting File             | ---                                                                                                               |
| Simulation Activity File | /home/ecelrc/students/nroy1/posit/Posit_project/Posit_project.sim/sim_2/impl/func/xsim/power_Posit_Mult_impl.saif |
| Design Nets Matched      | 4%   (19/500)                                                                                                     |
+--------------------------+-------------------------------------------------------------------------------------------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.000 |        3 |       --- |             --- |
| Slice Logic    |     0.002 |      357 |       --- |             --- |
|   LUT as Logic |     0.002 |      296 |     53200 |            0.56 |
|   CARRY4       |    <0.001 |       15 |     13300 |            0.11 |
|   Others       |     0.000 |        4 |       --- |             --- |
| Signals        |     0.002 |      397 |       --- |             --- |
| DSPs           |    <0.001 |        1 |       220 |            0.45 |
| I/O            |     0.008 |       52 |       200 |           26.00 |
| Static Power   |     0.249 |          |           |                 |
| Total          |     0.262 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+------------+-------------+------------+
| Source    | Voltage (V) | Total (A)  | Dynamic (A) | Static (A) |
+-----------+-------------+------------+-------------+------------+
| Vccint    |       1.000 |     0.104* |       0.004 |      0.099 |
| Vccaux    |       1.800 |     0.080* |       0.001 |      0.080 |
| Vcco33    |       3.300 |      0.000 |       0.000 |      0.000 |
| Vcco25    |       2.500 |      0.000 |       0.000 |      0.000 |
| Vcco18    |       1.800 |     0.091* |       0.004 |      0.087 |
| Vcco15    |       1.500 |      0.000 |       0.000 |      0.000 |
| Vcco135   |       1.350 |      0.000 |       0.000 |      0.000 |
| Vcco12    |       1.200 |      0.000 |       0.000 |      0.000 |
| Vccaux_io |       1.800 |      0.000 |       0.000 |      0.000 |
| Vccbram   |       1.000 |     0.040* |       0.000 |      0.040 |
| MGTAVcc   |       1.000 |      0.000 |       0.000 |      0.000 |
| MGTAVtt   |       1.200 |      0.000 |       0.000 |      0.000 |
| MGTVccaux |       1.800 |      0.000 |       0.000 |      0.000 |
| Vccpint   |       1.000 |      0.079 |       0.000 |      0.079 |
| Vccpaux   |       1.800 |      0.021 |       0.000 |      0.021 |
| Vccpll    |       1.800 |      0.006 |       0.000 |      0.006 |
| Vcco_ddr  |       1.500 |      0.000 |       0.000 |      0.000 |
| Vcco_mio0 |       1.800 |      0.000 |       0.000 |      0.000 |
| Vcco_mio1 |       1.800 |      0.000 |       0.000 |      0.000 |
| Vccadc    |       1.800 |      0.030 |       0.000 |      0.030 |
+-----------+-------------+------------+-------------+------------+
* Power-up current


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                     |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                            |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes        | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                          |                                                                                                            |
|                             |            |                                                       |                                                                                                            |
| Overall confidence level    | Medium     |                                                       |                                                                                                            |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------+-----------+
| Name       | Power (W) |
+------------+-----------+
| posit_mult |     0.012 |
+------------+-----------+


